{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Generate",
			"console": "integratedTerminal",
			"type": "debugpy",
			"request": "launch",
			"module": "scribe",
			"args": [
				"--settings",
				"${workspaceFolder}\\app_settings.json",
				"generate"
			]
		},
		{
			"name": "Upload",
			"console": "integratedTerminal",
			"type": "debugpy",
			"request": "launch",
			"module": "scribe",
			"args": [
				"--settings",
				"${workspaceFolder}\\app_settings.json",
				"upload",
				"--environment",
				"local"
			]
		}
	]
}
