/*
Don't set `python.analysis` settings here. Use the `pyrightconfig.json` file instead.
https://github.com/microsoft/pylance-release/blob/main/README.md#settings-and-customization
https://github.com/microsoft/pylance-release/wiki/Settings.json-overridden-by-Pyrightconfig.json-or-Pyproject.toml
*/
{
	"python.envFile": "${workspaceFolder}\\.env",
	"terminal.integrated.env.windows": {
		"PYTHONPATH": "${workspaceFolder}\\source"
	},
	"python.analysis.languageServerMode": "full",
	"python.testing.pytestEnabled": false,
	"python.testing.unittestEnabled": true,
	"python.testing.unittestArgs": [
		"-v",
		"-s", "./source/_tests",
		"-p", "*_test.py"
	],
	"[python]": {
		"editor.detectIndentation": false,
		"editor.insertSpaces": true,
		"editor.tabSize": 4
	},
	"[papyrus]": {
		"editor.detectIndentation": false,
		"editor.insertSpaces": false
	},
	// Override this in VSC workspace settings.
	"papyrus.compiler.path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Starfield\\Tools\\Papyrus Compiler\\PapyrusCompiler.exe"
}
