{
	"python.analysis.typeCheckingMode": "strict",
	"python.analysis.typeEvaluation.deprecateTypingAliases": true,
	"[python]": {
		"editor.detectIndentation": false,
		"editor.insertSpaces": true,
		"editor.tabSize": 4
	},
	"[papyrus]": {
		"editor.detectIndentation": false,
		"editor.insertSpaces": false
	},
}
